<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Users\Asus\Desktop\курсовая\Unit1.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Users\Asus\Desktop\курсовая\Unit7.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\Asus\Desktop\курсовая\Unit3.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Users\Asus\Desktop\курсовая\Unit2.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\Asus\Desktop\курсовая\Unit6.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\Asus\Desktop\курсовая\Unit5.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\Asus\Desktop\курсовая\Unit5.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,C:\Users\Asus\Desktop\курсовая\Unit4.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Users\Asus\Desktop\курсовая\Unit2.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\Asus\Desktop\курсовая\Unit5.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,C:\Users\Asus\Desktop\курсовая\Unit4.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Asus\Desktop\курсовая\Project1PCH1.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\Asus\Desktop\курсовая\Project1.cbproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\Asus\Desktop\курсовая\Unit6.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\Asus\Desktop\курсовая\Unit6.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\Asus\Desktop\курсовая\Unit3.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Users\Asus\Desktop\курсовая\Unit7.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\Asus\Desktop\курсовая\Unit3.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Users\Asus\Desktop\курсовая\Unit1.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Users\Asus\Desktop\курсовая\Unit7.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Users\Asus\Desktop\курсовая\Unit1.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Users\Asus\Desktop\курсовая\Unit2.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,C:\Users\Asus\Desktop\курсовая\Unit4.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
